{
  "name": "coderpower-validator-getting-started",
  "version": "1.0.0",
  "description": "Dealing with HTML | Coderpower",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R json-stream -t 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeMyAppTech/coderpower-validator-getting-started.git"
  },
  "keywords": [
    "String",
    "Javascript",
    "Characters"
  ],
  "author": "Alexandre Monge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BeMyAppTech/coderpower-validator-getting-started/issues"
  },
  "homepage": "https://github.com/BeMyAppTech/coderpower-validator-getting-started#README",
  "dependencies": {
    "chai": "^3.5.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5",
    "validator": "^6.2.0"
  }
}
